#########################################################################
#
# 「華和梨ゴースト」設定ファイル
#
#                                                2001/12/09 版
#
#########################################################################

#########################################################################
# 辞書基本フレームワーク (必須)
#########################################################################

dict : dict-base.txt



#########################################################################
# 台本 (ゴースト依存)
#########################################################################

# 「華和梨ゴースト」
dict : ghost-kawari.txt

# KISコマンドテスト
dict : dict-unittest.txt

#########################################################################
# 標準辞書
#########################################################################

# ジャンル : 一般 / 定番 / 歴史 / 地域(関東) / 地域(関西) / 少しブラック
dict : dict-standard.txt

# ジャンル : 未分類
dict : dict-dms.txt



#########################################################################
# 拡張辞書
#########################################################################

# ジャンル : 秋葉原は萌えているか
dict : dict-akibamoe.txt

# ジャンル : 大学
dict : dict-campus.txt

# ジャンル : ゲーム
dict : dict-game.txt

# ジャンル : アフタヌーン / アワーズ / スピリッツ
dict : dict-manga.txt

# ジャンル : 任意業界用語
dict : dict-ninni.txt

# ジャンル : SF
dict : dict-sf.txt

# ジャンル : トミノ＆ガンダム辞書
dict : dict-tomino.txt

# ジャンル : 宇宙戦艦ヤマト
dict : dict-yamato.txt



#########################################################################
# KEEPS
#########################################################################

# KEEPS用iniファイルの取り込み
include : keeps.ini



#########################################################################
# 特殊辞書操作
#########################################################################

# sakuranameに名前をセット
set : sakuraname さくら

# npwにMeisterを追加
adddict : npw Meister

# spellにテキストnecronomicon.txtを読み込み
text : spell necronomicon.txt



#########################################################################
# その他設定
#########################################################################

# デバッグ用に乱数列を固定する時の乱数初期値
# randomseed : 12453

# デバッグ用にログファイル(kawari.log)を出力する
# debug : log

# 幸水によるデバッグ操作を許可する
# debug : debugger

# セキュリティレベルを設定する(0〜3)
# security : 2



#########################################################################
# えんいー。
#########################################################################
